

FUNCTION_BLOCK Aircon




VAR_INPUT
    CPF: REAL;
    IDADE: REAL;  
    ESTADOCIVIL : REAL;
    UF : REAL;
    RENDA : RENDA;

END_VAR

VAR_OUTPUT
    RISCO: REAL;
END_VAR




//BULANIKLAŞTIRMA

FUZZIFY CPF     
    TERM az := (0,1) (30,0);
    TERM orta:=trian 0 30 50;
    TERM fazla :=trape 50 80 100 100; 
END_FUZZIFY

FUZZIFY IDADE
    TERM az := (0,0) (50,0);
    TERM orta:= trian 50 60 70;
    TERM fazla:=trape 70 80 90 95; 
END_FUZZIFY

FUZZIFY ESTADOCIVIL    
    TERM kucuk := (0,1) (30,0);
    TERM orta:= trian 30 50 90;
    TERM buyuk:=trape 60 80 100 100;
END_FUZZIFY

FUZZIFY UF    
    TERM kucuk := (0,1) (30,0);
    TERM orta:= trian 30 50 90;
    TERM buyuk:=trape 60 80 100 100;
END_FUZZIFY

FUZZIFY RENDA    
    TERM kucuk := (0,1) (30,0);
    TERM orta:= trian 30 50 90;
    TERM buyuk:=trape 60 80 100 100;
END_FUZZIFY


//Durulama
DEFUZZIFY RISCO 
    TERM cok_az :=trape 0 0 15 25;
    TERM az :=trian 20 30 40;
    TERM orta := (30,0) (40,1) (50,0);
    TERM fazla := (50,0) (60,1) (80,0);
    TERM cok_fazla := (60,0) (80,1) (100,0);


    METHOD : COG;
    DEFAULT := 90;

END_DEFUZZIFY


//MAMDANI MODEL KURALLAR

RULEBLOCK    kuralbloku
    RULE 1 : IF CPF IS az AND IDADE IS az AND ESTADOCIVIL IS kucuk THEN isitma_sogutma_orani IS orta;
    RULE 2 : IF CPF IS az AND IDADE IS az AND ESTADOCIVIL IS orta THEN isitma_sogutma_orani IS az;
    RULE 3 : IF CPF IS az AND IDADE IS az AND ESTADOCIVIL IS buyuk THEN isitma_sogutma_orani IS cok_az;
    RULE 4 : IF CPF IS az AND IDADE IS orta AND ESTADOCIVIL IS kucuk THEN isitma_sogutma_orani IS orta;
    RULE 5 : IF CPF IS az AND IDADE IS orta AND ESTADOCIVIL IS orta THEN isitma_sogutma_orani IS az;
    RULE 6 : IF CPF IS az AND IDADE IS orta AND ESTADOCIVIL IS buyuk THEN isitma_sogutma_orani IS cok_az;
    RULE 7 : IF CPF IS az AND IDADE IS fazla AND ESTADOCIVIL IS kucuk THEN isitma_sogutma_orani IS orta;
    RULE 8 : IF CPF IS az AND IDADE IS fazla AND ESTADOCIVIL IS orta THEN isitma_sogutma_orani IS az;
    RULE 9 : IF CPF IS az AND IDADE IS fazla AND ESTADOCIVIL IS buyuk THEN isitma_sogutma_orani IS cok_az;
   
    RULE 10: IF CPF IS orta AND IDADE IS az AND ESTADOCIVIL IS kucuk THEN isitma_sogutma_orani IS fazla;
    RULE 11: IF CPF IS orta AND IDADE IS az AND ESTADOCIVIL IS orta THEN isitma_sogutma_orani IS orta;
    RULE 12: IF CPF IS orta AND IDADE IS az AND ESTADOCIVIL IS buyuk THEN isitma_sogutma_orani IS az;
    RULE 13: IF CPF IS orta AND IDADE IS orta AND ESTADOCIVIL IS kucuk THEN isitma_sogutma_orani IS fazla;
    RULE 14: IF CPF IS orta AND IDADE IS orta AND ESTADOCIVIL IS orta THEN isitma_sogutma_orani IS orta;
    RULE 15: IF CPF IS orta AND IDADE IS orta AND ESTADOCIVIL IS buyuk THEN isitma_sogutma_orani IS az;
    RULE 16: IF CPF IS orta AND IDADE IS fazla AND ESTADOCIVIL IS kucuk THEN isitma_sogutma_orani IS fazla;
    RULE 17: IF CPF IS orta AND IDADE IS fazla AND ESTADOCIVIL IS orta THEN isitma_sogutma_orani IS orta;
    RULE 18: IF CPF IS orta AND IDADE IS fazla AND ESTADOCIVIL IS buyuk THEN isitma_sogutma_orani IS az;
   
    RULE 19: IF CPF IS fazla AND IDADE IS az AND ESTADOCIVIL IS kucuk THEN isitma_sogutma_orani IS cok_fazla;
    RULE 20: IF CPF IS fazla AND IDADE IS az AND ESTADOCIVIL IS orta THEN isitma_sogutma_orani IS fazla;
    RULE 21: IF CPF IS fazla AND IDADE IS az AND ESTADOCIVIL IS buyuk THEN isitma_sogutma_orani IS orta;
    RULE 22: IF CPF IS fazla AND IDADE IS orta AND ESTADOCIVIL IS kucuk THEN isitma_sogutma_orani IS cok_fazla;
    RULE 23: IF CPF IS fazla AND IDADE IS orta AND ESTADOCIVIL IS orta THEN isitma_sogutma_orani IS fazla;
    RULE 24: IF CPF IS fazla AND IDADE IS orta AND ESTADOCIVIL IS buyuk THEN isitma_sogutma_orani IS orta;
    RULE 25: IF CPF IS fazla AND IDADE IS fazla AND ESTADOCIVIL IS kucuk THEN isitma_sogutma_orani IS cok_fazla;
    RULE 26: IF CPF IS fazla AND IDADE IS fazla AND ESTADOCIVIL IS orta THEN isitma_sogutma_orani IS fazla;
    RULE 27: IF CPF IS fazla AND IDADE IS fazla AND ESTADOCIVIL IS buyuk THEN isitma_sogutma_orani IS orta;  

END_RULEBLOCK


END_FUNCTION_BLOCK