spring.jpa.database=mysql
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost/apicredito?createDatabaseIfNotExist=TRUE&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=user

server.port=8180
